<project xmlns="com.autoesl.autopilot.project" top="image_filter" name="image_filter_prj">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../src/test_1080p.bmp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../../src/test.cpp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../../src/opencv_top.h" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../../src/opencv_top.cpp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="src/image_filter.h" sc="0" tb="false" cflags=""/>
        <file name="src/image_filter.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

