<project xmlns="com.autoesl.autopilot.project" name="opencv_prj" top="array_mul">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/cpu_test.cpp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../src/cpu.h" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../src/cpu.cpp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="opencv_prj/src/b.jpg" sc="0" tb="false" cflags=""/>
        <file name="opencv_prj/src/array_mul.h" sc="0" tb="false" cflags=""/>
        <file name="opencv_prj/src/array_mul.cpp" sc="0" tb="false" cflags=""/>
        <file name="opencv_prj/src/array_div.h" sc="0" tb="false" cflags=""/>
        <file name="opencv_prj/src/array_div.cpp" sc="0" tb="false" cflags=""/>
        <file name="opencv_prj/src/array_abs.h" sc="0" tb="false" cflags=""/>
        <file name="opencv_prj/src/array_abs.cpp" sc="0" tb="false" cflags=""/>
        <file name="opencv_prj/src/a.jpg" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

