sv work "glbl.v"
sv xil_defaultlib "AESL_axi_s_INPUT_STREAM.v"
sv xil_defaultlib "AESL_axi_s_OUTPUT_STREAM.v"
sv xil_defaultlib "AESL_deadlock_detection_unit.v"
sv xil_defaultlib "AESL_deadlock_detector.v"
sv xil_defaultlib "AESL_deadlock_report_unit.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "arithm_pro.v"
sv xil_defaultlib "AXIvideo2Mat.v"
sv xil_defaultlib "Dilate.v"
sv xil_defaultlib "Erode.v"
sv xil_defaultlib "fifo_w8_d2_A.v"
sv xil_defaultlib "Filter2D.v"
sv xil_defaultlib "Filter2D_k_buf_0_bkb.v"
sv xil_defaultlib "image_filter.autotb.v"
sv xil_defaultlib "image_filter.v"
sv xil_defaultlib "image_filter_mux_kbM.v"
sv xil_defaultlib "Mat2AXIvideo.v"
sv xil_defaultlib "Scale.v"
sv xil_defaultlib "Sobel.v"
sv xil_defaultlib "SubS.v"

